# Authentication-Server

./: Dockerfile  build.gradle
src/main/java/net/auzy/: AuthorizationServerApplication.java
src/main/java/net/auzy/config/: AuthorizationServerConfiguration.java  RedisConfiguration.java  SpringSecurityConfiguration.java
src/main/java/net/auzy/controller/client/: ApplicationClientController.java
src/main/java/net/auzy/controller/done/: DoneController.java
src/main/java/net/auzy/controller/jwk/: JwkSetRestController.java
src/main/java/net/auzy/controller/user/: LoginController.java  PasswordResetController.java  SecureProfileInfoVerificationController.java  SignupController.java
src/main/java/net/auzy/dao/application/: ApplicationClientDao.java  ApplicationClientRepository.java
src/main/java/net/auzy/dao/user/: MongoUserProfileDao.java  RedisBaseEntityDao.java  UserDao.java
src/main/java/net/auzy/dto/common/: DoneBean.java  EmailOptions.java  MessageOption.java  Otp.java  PhoneOption.java  Type.java
src/main/java/net/auzy/entity/application/: ApplicationClient.java
src/main/java/net/auzy/entity/idp/: IdpProvider.java  IdpUser.java
src/main/java/net/auzy/entity/token/: TokenResponse.java
src/main/java/net/auzy/entity/user/: Address.java  AddressType.java  Phone.java  RedisBaseEntity.java  RedisUserMetaInfo.java  Role.java  User.java
src/main/java/net/auzy/enums/: Action.java  RedisKey.java  VerificationType.java
src/main/java/net/auzy/exception/exceptions/: CustomFieldError.java  FieldErrorResponse.java
src/main/java/net/auzy/filter/: CombinedEnumeration.java  CustomHeaderRequestWrapper.java  CustomRequestFilter.java  SingleValueEnumeration.java
src/main/java/net/auzy/utils/: AuthenticationUtils.java  JsonUtils.java  OtpGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: signup.html
(+17 files in other folders)
